# TheBox

thebox-core/: pom.xml
thebox-core/src/main/java/org/shadow/thebox/bus/: TheBoxBus.java
thebox-core/src/main/java/org/shadow/thebox/core/db/entities/modules/: ModuleEntity.java
thebox-core/src/main/java/org/shadow/thebox/core/db/entities/security/: AuditEntityListener.java  AuditableEntity.java  PersistableEntity.java
thebox-core/src/main/java/org/shadow/thebox/core/db/entities/users/: Role.java  RoleEntity.java  UserOfTheBox.java
thebox-core/src/main/java/org/shadow/thebox/core/db/repositories/modules/: ModuleRepository.java
thebox-core/src/main/java/org/shadow/thebox/core/db/repositories/user/: PersonRepository.java  RoleRepository.java
thebox-core/src/main/java/org/shadow/thebox/core/entities/modules/: Module.java
thebox-core/src/main/java/org/shadow/thebox/core/entities/users/: Role.java  UserOfTheBox.java
thebox-core/src/main/java/org/shadow/thebox/core/module/coremodule/: CoreModule.java
thebox-core/src/main/java/org/shadow/thebox/core/module/impl/: TheBoxModuleImpl.java
thebox-core/src/main/java/org/shadow/thebox/core/module/intf/: TheBoxModule.java
thebox-core/src/main/java/org/shadow/thebox/core/module/repository/: TheBoxModuleRepository.java
thebox-core/src/main/java/org/shadow/thebox/core/module/root/: RootModule.java
thebox-core/src/main/java/org/shadow/thebox/core/repositories/modules/: ModuleRepository.java
thebox-core/src/main/java/org/shadow/thebox/core/repositories/user/: PersonRepository.java  RoleRepository.java
thebox-core/src/main/java/org/shadow/thebox/modules/dictionary/: TheBoxModuleDictionary.java
thebox-core/src/main/java/org/shadow/thebox/modules/users/: UsersModule.java
thebox-core/src/test/java/org/shadow/thebox/core/db/repositories/: RespositoriesTests.java
thebox-core/src/test/java/org/shadow/thebox/core/repositories/: RespositoriesTests.java
thebox-core/src/test/resources/: applicationContext-repositories-tests.xml
